<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>افزودن توکن USDT به MetaMask</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      padding: 40px;
    }
    button {
      font-size: 18px;
      padding: 12px 20px;
      background-color: #f6851b;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    button:hover {
      background-color: #e2761b;
    }
    #status {
      margin-top: 20px;
      color: red;
    }
  </style>
</head>
<body>
  <h1>افزودن توکن USDT به کیف پول MetaMask</h1>
  <button onclick="addToken()">افزودن به MetaMask</button>
  <p id="status"></p>

  <script>
    async function addToken() {
      const ethereum = window.ethereum;

      if (!ethereum || !ethereum.isMetaMask) {
        document.getElementById("status").innerText = "MetaMask نصب نیست یا شناسایی نشد.";
        return;
      }

      try {
        const wasAdded = await ethereum.request({
          method: 'wallet_watchAsset',
          params: {
            type: 'ERC20',
            options: {
              address: '0x184B8F455c2eC08B5E290F1fF0c8A630C242Aeb4',
              symbol: 'USDT',
              decimals: 18,
              image: 'https://mir500.github.io/tether-usdt/logo.png'
            },
          },
        });

        if (wasAdded) {
          document.getElementById("status").style.color = "green";
          document.getElementById("status").innerText = "✅ توکن با موفقیت اضافه شد!";
        } else {
          document.getElementById("status").innerText = "❌ عملیات توسط کاربر لغو شد.";
        }
      } catch (error) {
        document.getElementById("status").innerText = "⚠️ خطا در افزودن توکن: " + error.message;
      }
    }
  </script>
</body>
</html>
